<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <!-- Meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCLE STRETCH | ABOUT US</title>
    <!-- Bootsrap  CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>
</head>

<body id="about-us-page">
    <div class="container-fluid">
        <div class="row text-center brand-name ">
            <div class="col-md-12 col-sm-12 col-lg-12 ">
                <p>MUSCLE STRETCH</p>
            </div>
            <!-- end of col -->
        </div>
        <!-- end of row -->
    </div>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home-page.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row about-us-head text-center">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>ABOUT US</h1>
                <p>GET MORE INFO ABOUT OUR PROGRAM AND SERVICES</p>
            </div>
        </div>
        <!-- end of row -->
    </div>
    <div class="container mt-5" style="border-right:4px solid #2C3539; border-left:4px solid #2C3539;" id="about-container">
        <div class="row mt-2 about-content-space">
            <div class="col-md-12 space"></div>
        </div>
        <div class="row about-content">
            <div class="col-md-12">
                <div class="row">
                    <div style="padding: 0" class="col-lg-6  col-md-6  col-sm-6">
                        <img style="width: 100%" src="http://watchfit.com/wp-content/uploads/2014/07/upper-body-workout-for-men.jpg" alt="Responsive image">
                    </div>
                    <div style="padding:0" class="col-lg-6 col-md-6 col-sm-6 ">
                        <div style="padding: 5px;">
                            <h6 style="font-size: 2rem" class="mt-3" id="wwa">WHO WE ARE</h6>
                            <p style="font-size:1.4rem ">At THE MUSCLE STRETCH, we’re about real fitness. Our no-nonsense, results-driven culture was built on a history rooted in weightlifting culture. With our award winning designs and culture, THE MUSCLE STRETCH has effortlessly became an internationally recognized brand known for its commitment to health, strength, and fitness. Today, we continue to be one of the most celebrated fitness brands in the world.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div style="padding: 0" class="col-lg-6 col-md-6 col-sm-6 ">
                        <div style="padding: 5px;">
                            <h6 style="font-size: 2rem" class="mt-3" id="wwd">WHAT WE DO</h6>
                            <p style="font-size: 1.4rem;">Here at THE MUSCLE STRETCH you aren’t only joining a gym, you join a team of individuals who are committed to leading strong, fit, and healthy lifestyles. Our amazing trainers are ready to make sure you break boundaries and achieve your full potential. At THE MUSCLE STRETCH, our facilities ensure that you have full access to everything you need to reach that next level.</p>
                        </div>
                    </div>
                    <div style="padding:0" class="col-lg-6 col-md-6 col-sm-6">
                        <img style="width: 100%" src="http://verandasuntanning.com/wp-content/uploads/2014/08/Health_Men-2.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row about-content-space">
            <div class="col-md-12 space"></div>
        </div>
    </div>
    <!-- end of container -->
    <!-- footer -->
    <div style="margin-top:20vh" class="container-fluid">
        <div class="row homepage-footer mt-2">
            <!-- link for social media -->
            <div class="col-md-12 col-sm-12 col-lg-12  social-media">
                <ul type="none">
                    <li><a class="social" href="https://www.facebook.com/gilbertmasangcay12"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a class="social" href="https://gitlab.com/Bert12"><i class="fab fa-gitlab"></i></a></li>
                    <li><a class="social" href="https://gilbertmasangcay12@gmail.com"><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
            <!-- end of link fo social media -->
            <div class="col-md-12 col-sm-12">
                <ul type="none">
                    <li>MUSCLE STRETCH &copy; Copyright 2019</span></li>
                </ul>
            </div>
        </div>
        <!-- end of row of footer -->
        <!-- end of div -->
        <!-- end of container -->
        <!-- Bootstrap dependencies -->
        <!-- Jquery library js-->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <!-- Popper js -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootsrap min js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- AOS Script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init();

        </script>
</body>

</html>
