<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <!-- Meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootsrap  CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One&display=swap" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center brand-name" id="contact-brand">
            <div class="col-md-12">
                <p>MUSCLE STRETCH</p>
            </div>
            <!-- end of col -->
        </div>
        <!-- end of row -->
    </div>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home-page.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of row for navbar -->
    <div class="container-fluid text-center">
        <div class="row head-contact">
            <div class="col-lg-12  ">
                <h1 class="align-middle" id="h1-contact">Get In Touch</h1>
                <p>Don't be shy. Give us a call or drop us a line.</p>
                <p>Let's make some magic together.</p>
            </div>
        </div>
    </div>
    <!-- end of container -->
    <!-- for form -->
    <div class="container con-message-form ">
        <div class="row contact-form">
            <div class="col-lg-2"></div>
            <div class="col-lg-6 message-form">
                <h6 class="mt-2">Send a Message</h6>
                <form>
                    <div class="row mt-3">
                        <div class="col-lg-6">
                            <input class="form-control" type="text" name="f-name" placeholder="First Name">
                        </div>
                        <div class="col-lg-6">
                            <input class="form-control" type="text" name="l-name" placeholder="Last Name">
                        </div>
                    </div>
                    <!-- end of row -->
                    <div class="row mt-1">
                        <div class="col-lg-6">
                            <input class="form-control" type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="col-lg-6">
                            <input class="form-control" type="text" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <input class="form-control" type="text" name="company" placeholder="Group or Company">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <textarea class="form-control" name="message" placeholder="How can we help ?"></textarea>
                        </div>
                    </div>
                    <div class="mt-2 mr-3 mb-3 " style="float: right">
                        <button type="button" id="sub-button">SUBMIT</button>
                    </div>
                </form>
                <!-- end of form -->
            </div>
            <!-- end of send of message -->
            <div class="col-lg-3 contact-info">
                <h6 class="mt-2">Contact Info</h6>
                <div class="row row-contact">
                    <div class="col-lg-12 ">
                        <h7 class="phone"><span><i class="fas fa-mobile-alt"></i></span>902-8531</h7>
                    </div>
                </div>
                <!-- end of number contact -->
                <div class="row phone-div">
                    <div class="col-lg-12 ">
                        <h7 class="email"><span><i class="far fa-envelope"></i></span>musclestretch@inq.com</h7>
                    </div>
                </div>
                <!-- email -->
                <div class="row">
                    <div class="col-lg-12 ">
                        <h7 class="address"><span><i class="fas fa-location-arrow"></i></span>2128 THIBODO CT,
                            VISTA, CA</h7>
                    </div>
                </div>
                <!-- address-->
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- end of row -->
    </div>
    <!-- footer -->
    <div class="container-fluid">
        <div class="row homepage-footer mt-2">
            <!-- link for social media -->
            <div class="col-md-12  social-media">
                <ul type="none">
                    <li><a class="social" href="https://www.facebook.com/gilbertmasangcay12"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a class="social" href="https://gitlab.com/Bert12"><i class="fab fa-gitlab"></i></a></li>
                    <li><a class="social" href="https://gilbertmasangcay12@gmail.com"><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
            <!-- end of link fo social media -->
            <div class="col-md-12">
                <ul type="none">
                    <li>MUSCLE STRETCH &copy; Copyright 2019</span></li>
                </ul>
            </div>
        </div>
        <!-- end of row of footer -->
        <!-- end of div -->
        <!-- end of container -->
    </div>
    <!-- Bootstrap dependencies -->
    <!-- Jquery library js-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootsrap min js -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
