<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <!-- Meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCLE STRETCH | Gallery</title>
    <!-- Bootsrap  CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- uikit -->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>
</head>

<body id="gallery-page">
    <div class="container-fluid">
        <!-- Brand Name -->
        <div class="row text-center brand-name ">
            <div class="col-md-12 ">
                <p>MUSCLE STRETCH</p>
            </div>
            <!-- end of col -->
        </div>
    </div>
    <!-- end of brand name -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-gallery" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home-page.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of row for navbar -->
    <div class="container gallery-carousel">
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <img class="d-block w-100" src="https://mk0ifpafitnessc1bmd8.kinstacdn.com/app/uploads/2018/02/Fotolia_84547144_L.jpg" alt="First slide">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 id="bs" class="h3-responsive">BE STRENGTH</h3>
                        <p>MUSCLE STRETCH</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="https://lifestylelux.blog/wp-content/uploads/2018/09/6-Reasons-You-Should-Never-Open-a-Gym.png-blackwhite.jpeg" alt="Second slide">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 id="bp" class="h3-responsive">BE POWERFULL</h3>
                        <p>MUSCLE STRETCH</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/2267/4585/files/Extra_Large_Exercise_Mat_2048x.jpg?v=1503939420" alt="Third slide">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 id="bc" class="h3-responsive">BE CONFIDENT</h3>
                        <p>MUSCLE STRETCH</p>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
    </div>
    <div class="container">
        <h1 class="mt-5" id="gal-h">GALLERY</h1>
    </div>
    <!-- for gallery1/training -->
    <div class="container text-center">
        <h2 id="train-h">TRAINING</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: scale">
                    <div>
                        <a class="uk-inline gallery-train-1" href="https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Fitness/580x350/Secrets+of+People+Who+Love+to+Work+Out/Secret+8.jpg" data-caption="">
                            <img src="https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Fitness/580x350/Secrets+of+People+Who+Love+to+Work+Out/Secret+8.jpg" alt="gallery-train-1">
                        </a>
                        <!-- end of image 1 -->
                    </div>
                    <div>
                        <a class="uk-inline gallery-train-2" href="https://www.verywellfit.com/thmb/EGjZtkimOVz8CG0b6tbyurE7Rxg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-946047152-cb36a6bb104d45b297ec27327cbd09e5.jpg" data-caption="">
                            <img src="https://www.verywellfit.com/thmb/EGjZtkimOVz8CG0b6tbyurE7Rxg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-946047152-cb36a6bb104d45b297ec27327cbd09e5.jpg" alt="gallery-train-2">
                        </a>
                        <!-- end of images 2 -->
                    </div>
                    <div>
                        <a class="uk-inline gallery-train-3" href="https://www.bodybuilding.com/images/2016/june/what-is-the-best-5-day-workout-split-v2-1-700xh.jpg" data-caption="">
                            <img src="https://www.bodybuilding.com/images/2016/june/what-is-the-best-5-day-workout-split-v2-1-700xh.jpg" alt="gallery-train-3">
                        </a>
                        <!-- end of images 3 -->
                    </div>
                </div>
            </div>
            <!-- end col for train scale 1  -->
        </div>
        <!-- end of row -->
        <div class="row mt-2">
            <div class="col-lg-12">
                <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: scale">
                    <div>
                        <a class="uk-inline gallery-train-4" href="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1498230373000/photosp/7ec6792d-f1c0-44d3-acad-60919c947fc9/stock-photo-strength-sports-man-exercise-coach-athlete-training-fitness-workout-7ec6792d-f1c0-44d3-acad-60919c947fc9.jpg" data-caption="">
                            <img src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1498230373000/photosp/7ec6792d-f1c0-44d3-acad-60919c947fc9/stock-photo-strength-sports-man-exercise-coach-athlete-training-fitness-workout-7ec6792d-f1c0-44d3-acad-60919c947fc9.jpg" alt="gallery-train-4">
                        </a>
                        <!-- end of image 4 -->
                    </div>
                    <div>
                        <a class="uk-inline gallery-train-5" href="https://cdn-ami-drupal.heartyhosting.com/sites/muscleandfitness.com/files/media/roman-chair-situp-abs.jpg" data-caption="">
                            <img src="https://cdn-ami-drupal.heartyhosting.com/sites/muscleandfitness.com/files/media/roman-chair-situp-abs.jpg" alt="gallery-train-5">
                        </a>
                        <!-- end of images 5 -->
                    </div>
                    <div>
                        <a class="uk-inline gallery-train-6" href="https://www.t-nation.com/system/publishing/articles/10003042/original/Pull-Ups-Youre-Doing-Wrong-Them-Wrong.jpg?1442251629" data-caption="">
                            <img src="https://www.t-nation.com/system/publishing/articles/10003042/original/Pull-Ups-Youre-Doing-Wrong-Them-Wrong.jpg?1442251629" alt="gallery-train-6">
                        </a>
                        <!-- end of images 6 -->
                    </div>
                </div>
            </div>
            <!-- end col for train scale 2  -->
        </div>
        <!-- end of row -->
    </div>
    <!--end for gallery1/training/container -->
    <div class="container text-center ">
        <h2 class="mt-3" id="fac-h">FACILITIES</h2>
    </div>
    <!-- end of container -->
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12">
                <!-- start of gallery-facillities -->
                <!-- scale 1 -->
                <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: scale">
                    <div>
                        <!-- gal-facillities-1 -->
                        <a class="uk-inline" href="https://www.chapman.edu/students/life/fitness-and-wellness/_files/fitness-center/images/weight-room-slider.jpg" data-caption="">
                            <img src="https://www.chapman.edu/students/life/fitness-and-wellness/_files/fitness-center/images/weight-room-slider.jpg" alt="gallery-facillities-1">
                        </a>
                    </div>
                    <div>
                        <!-- gal-facillities-2 -->
                        <a class="uk-inline" href="https://www.colorado.edu/recreation/sites/default/files/styles/medium/public/page/img_0316.jpg?itok=GYXHRZfX" data-caption="">
                            <img src="https://www.colorado.edu/recreation/sites/default/files/styles/medium/public/page/img_0316.jpg?itok=GYXHRZfX" alt="gallery-facillities-2">
                        </a>
                    </div>
                    <div>
                        <!-- gal-facillities-3 -->
                        <a class="uk-inline" href="https://cuindependent.com/new/wp-content/uploads/2014/04/bruz_weightroom2.jpg" data-caption="">
                            <img src="https://cuindependent.com/new/wp-content/uploads/2014/04/bruz_weightroom2.jpg" alt="gallery-facillities-3">
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of col for gal-facillities -->
        </div>
        <!-- end of row  -->
        <div class="row mt-2">
            <div class="col-lg-12">
                <!-- scale 2 for gallery-facillities -->
                <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: scale">
                    <div>
                        <!-- gallery-facilities 4 -->
                        <a class="uk-inline" href="https://www.sweetwatergym.com/uploads/1/4/6/4/14641016/img-3584_orig.jpg" data-caption="">
                            <img src="https://www.sweetwatergym.com/uploads/1/4/6/4/14641016/img-3584_orig.jpg" alt="gallery-facillities-4">
                        </a>
                    </div>
                    <div>
                        <!-- gallery-facilities 5 -->
                        <a class="uk-inline" href="https://newschool.imgix.net/Media/Recreation/images/121313_Housing_Life_376_1440x960.jpg?n=7512" data-caption="">
                            <img src="https://newschool.imgix.net/Media/Recreation/images/121313_Housing_Life_376_1440x960.jpg?n=7512" alt="gallery-facillities-5">
                        </a>
                    </div>
                    <div>
                        <!-- gallery-facilities 6 -->
                        <a class="uk-inline" href="https://www.gust.edu.kw/sites/default/files/images/DSC_0373_gymmain(2).jpg" data-caption="">
                            <img src="https://www.gust.edu.kw/sites/default/files/images/DSC_0373_gymmain(2).jpg" alt="gallery-facillities-6">
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of column -->
        </div>
        <!-- end of row -->
    </div>
    <!-- end of container of facillities -->
    <!-- footer -->
    <div class="container-fluid">
        <div class="row homepage-footer mt-2">
            <!-- link for social media -->
            <div class="col-md-12  social-media">
                <ul type="none">
                    <li><a class="social" href="https://www.facebook.com/gilbertmasangcay12"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a class="social" href="https://gitlab.com/Bert12"><i class="fab fa-gitlab"></i></a></li>
                    <li><a class="social" href="https://gilbertmasangcay12@gmail.com"><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
            <!-- end of link fo social media -->
            <div class="col-md-12">
                <ul type="none">
                    <li>MUSCLE STRETCH &copy; Copyright 2019</span></li>
                </ul>
            </div>
        </div>
        <!-- end of row of footer -->
        <!-- end of div -->
        <!-- end of container -->
    </div>
    <!-- Bootstrap dependencies -->
    <!-- Jquery library js-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootsrap min js -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>

