<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <!-- Meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootsrap  CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>
    <!-- flaticon -->
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center brand-name">
            <div class="col-md-12">
                <p>MUSCLE STRETCH</p>
            </div>
            <!-- end of col -->
        </div>
        <!-- end of row -->
    </div>
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of row for navbar -->
    <div class="container-fluid">
        <div class="row home">
            <div class="col-md-12">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div data-aos="zoom-in-up" class="row">
            <div class="col-md-12 mt-2">
                <h2 class="text-center">PROGRAM AND SERVICES</h2>
            </div>
        </div>
        <!-- end of row -->
    </div>
    <div class="container-fluid" id="home-container">
        <div class="row pt-3">
            <div class=" col-lg-2 "></div>
            <div class=" col-lg-8   col-md-12">
                <div class="card-deck">
                    <div data-aos="fade-right" class="card">
                        <img class="card-img-top" src="https://www.kingofthegym.com/wp-content/uploads/2012/11/benefits-of-squats.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Barbell Squat</h5>
                            <p class="card-text">Barbell squats are the most important exercise for developing overall strength and fitness. There is no other exercise that compares with them for gaining strength and making you a physically better.</p>
                        </div>
                    </div>
                    <div data-aos="flip-left" class="card">
                        <img class="card-img-top" src="https://bodybuilding-wizard.com/wp-content/uploads/2014/03/flat-bench-barbell-press-exercise-3-1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Barbell Bench Press</h5>
                            <p class="card-text">The barbell bench press is an upper body pressing drill that builds size and strength in the upper body, specifically in the chest, triceps, and shoulders. Lying flat on a bench allows for improved stability.</p>
                        </div>
                    </div>
                    <div data-aos="fade-left" class="card">
                        <img class="card-img-top" src="https://www.garage-gyms.com/wp-content/uploads/2016/03/bent-over-barbell-row-featured.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Bent Over Barbell Row</h5>
                            <p class="card-text">A bent-over row is a weight training exercise that targets a variety of back muscles. Which ones are targeted varies on form. The bent over row is often used for both bodybuilding and powerlifting.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- end of row 1 service *1-3* -->
        <div class="row pt-3">
            <div class=" col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
                <div class="card-deck">
                    <div data-aos="fade-down" class=" card">
                        <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0013/1471/7798/files/couple_doing_pullups_to_increase_strength_large.jpg?v=1561387482" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Pullups</h5>
                            <p class="card-text">Doing a pull up is indeed a pretty challenging thing, and moreover, if you don’t do them right you may cause more damage than you may wish to know..</p>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="card">
                        <img class="card-img-top" src="https://barbend.com/wp-content/uploads/2017/10/lateral-raise.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Side Lateral Raise</h5>
                            <p class="card-text">The side lateral raise is an effective shoulder-strengthening movement designed to isolate the lateral head of the deltoid muscle. Performed regularly.</p>
                        </div>
                    </div>
                    <div data-aos="fade-left" class="card">
                        <img class="card-img-top" src="https://cdn.newsapi.com.au/image/v1/f7c9e7d9e6ea59bcc55afd4b33753e95" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">
                                Sit-Up</h5>
                            <p class="card-text">With a larger range of motion, situps target more muscles than crunches and static core exercises. This makes them an ideal addition to your fitness program.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- end of row 2 service *4-6* -->
        <div class="row pt-3">
            <div class="col-lg-2"></div>
            <div class=" col-lg-8 col-md-12">
                <div class="card-deck">
                    <div data-aos="flip-left" class="card">
                        <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0939/5190/files/ASD-Performance-BARBELL-DRAG-CURLS_1024x1024.jpg?v=1500985923" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title"> Drag Curls</h5>
                            <p class="card-text">The last exercise of this full body workout routine is going to be a biceps exercise; the drag curl.Due to the shoulder extension component of this exercise, it will help preferentially target the long head of the biceps, or the outer head.</p>
                        </div>
                    </div>
                    <div data-aos="flip-down" class="card">
                        <img class="card-img-top" src="https://www.vahvafitness.com/wp-content/uploads/2015/10/inverted-rows-inverted-row.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Face Pulls</h5>
                            <p class="card-text">he first accessory movement is going to be the facepull. This movement is essential for shoulder health, posture, and balancing out the pulling repetitions with all the pressing in this full body workout.</p>
                        </div>
                    </div>
                    <div data-aos="flip-right" class="card">
                        <img class="card-img-top" src="https://nathanfitness.com/wp-content/uploads/2019/01/pexels-photo-1080x675.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Burbell Back Squat</h5>
                            <p class="card-text">The back squat (either using the high bar position or low bar position) allows you to use heavier weights compared to a front squat, overhead squat, or squat variation using a different piece of equipment (such as kettlebells, dumbbells, or sandbags)</p>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- end of row -->
    </div>
    <!-- end of row 3 service *7-9* -->
    <!-- footer -->
    <div class="container-fluid">
        <div class="row homepage-footer mt-2">
            <!-- link for social media -->
            <div class="col-md-12  social-media">
                <ul type="none">
                    <li><a class="social" href="https://www.facebook.com/gilbertmasangcay12"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a class="social" href="https://gitlab.com/Bert12"><i class="fab fa-gitlab"></i></a></li>
                    <li><a class="social" href="https://gilbertmasangcay12@gmail.com"><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
            <!-- end of link fo social media -->
            <div class="col-md-12">
                <ul type="none">
                    <li>MUSCLE STRETCH &copy; Copyright 2019</span></li>
                </ul>
            </div>
        </div>
        <!-- end of row of footer -->
        <!-- end of div -->
        <!-- end of container -->
    </div>
    <!-- Bootstrap dependencies -->
    <!-- Jquery library js-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootsrap min js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();

    </script>
</body>

</html>
