<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">

	<!-- Meta viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Landing Page</title>

	<!-- Bootsrap  CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Supermercado+One&display=swap" rel="stylesheet">



	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

</head>
<body>


	<div class="container-fluid" id="landing-page">

		<div class="row text-center brand-name ">
			<div class="col-md-12 ">
				<p>MUSCLE STRETCH</p>
			</div>
			<!-- end of col -->
		</div>
		<!-- end of row -->
		<div class="row head">
			<div class="col-md-12 ">

				<h1 >
					<span>BE </span>STRENGTH
				</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>

				<button type="button" class="btn"><a href="home-page.html">LEARN MORE</a></button>

			</div>
		</div>
		<!-- enf of div -->


	</div>
	<!-- End of container -->




	<!-- Bootstrap dependencies -->
	<!-- Jquery library js-->
	<script  src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script  src="assets/js/popper.min.js"></script>
	<!-- Bootsrap min js -->
	<script  src="assets/js/bootstrap.min.js"></script>	
</body>
</html>
